server {
    listen 80;
    server_name localhost;
    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static/images/ {
        alias /static/images/;
        access_log off;
        expires max;
    }
}