# -------- 1. HTTP(80포트) --------
server {
  listen 80; # 80번 포트에서 들어오는 요청을 처리
  server_name k13s201.p.ssafy.io; # 이 설정이 적용될 도메인 지정
  return 301 https://$host$request_uri; # http요청이 오면 301응답을 반환하고 https로 리다이렉트. $request_uri는 요청된 경로 그대로 유지
}

# -------- 2. HTTPS(443포트) --------
server {
  listen 443 ssl; # 443번 포트에서 ssl을 사용해 요청을 처리
  server_name k13s201.p.ssafy.io; # 해당 server{}블록이 k13s201.p.ssafy.io으로 들어온 요청을 처리하도록 지정
  
  client_max_body_size 100M;

  ssl_certificate /etc/letsencrypt/live/k13s201.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k13s201.p.ssafy.io/privkey.pem;

  location /api/ { # /api로 시작하는 모든 요청을 처리
    proxy_pass http://backend:8000/api/; #요청을 백엔드(8000포트)로 전달
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
  }

  location / { # / 요청을 처리
    root /usr/share/nginx/html; # 정적파일을 /usr/share/nginx/html에서 제공
    try_files $uri $uri/ /index.html; # 요청한 파일이 없으면 /index.html을 반환
    add_header Access-Control-Allow-Origin "https://k13s201.p.ssafy.io"; # cors허용
    add_header Access-Control-Allow-Credentials "true"; # 클라이언트가 쿠키포함요청을 보낼 수 있도록 설정
  }
}
